# Project specific information
package=org.usfirst.frc.team399.robot
robot.class=${package}.Main
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar
